src/V2ex.Maui/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pages="clr-namespace:V2ex.Maui.Pages"
              xmlns:components="clr-namespace:V2ex.Maui.Components"
              xmlns:behaviors="clr-namespace:V2ex.Maui.Behaviors"
              xmlns:services="clr-namespace:V2ex.Maui.Services"
              xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
             x:Class="V2ex.Maui.Pages.MainPage"
             Shell.NavBarIsVisible="True"
            Title="{services:L Text=V2ex}"
             x:DataType="pages:MainPageViewModel">
    <CollectionView ItemsSource="{Binding  Images}"
                    VerticalScrollBarVisibility="Always"
                    HorizontalScrollBarVisibility="Always"
                    >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="pages:ImageItemViewModel">
                <Grid RowDefinitions="auto,*">
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Index}"></Span>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Title}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <WebView Grid.Row="1" Source="{Binding Image}" ></WebView>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>